<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="at.ac.hcw.viergewinnt.CenterController">

    <top>
        <Label fx:id="pathLabel">
            <BorderPane.margin>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </BorderPane.margin>
        </Label>
    </top>

    <center>
        <TreeTableView fx:id="fileTree">
            <columns>
                <TreeTableColumn fx:id="colName" text="Name" prefWidth="320"/>
                <TreeTableColumn fx:id="colTimes" text="Times Viewed" prefWidth="120"/>
                <TreeTableColumn fx:id="colDate" text="Änderungsdatum" prefWidth="200"/>
            </columns>
        </TreeTableView>
    </center>

</BorderPane>
