<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="at.ac.hcw.viergewinnt.MainController">

    <!-- TOP BAR -->
    <top>
        <HBox spacing="10.0" alignment="CENTER_LEFT">
            <padding>
                <Insets top="10" bottom="10" left="10" right="10"/>
            </padding>

            <!-- Logo -->
            <ImageView fx:id="logoImage" fitHeight="50" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@Logo.png"/>
                </image>
            </ImageView>

            <!-- Search field that stretches -->
            <TextField fx:id="searchField" promptText="Search..." maxWidth="300"/>

            <!-- Spacer to push buttons to right -->
            <Region fx:id="topSpacer"/>

            <!-- Buttons -->
            <MenuButton text="Options" fx:id="addMenu">
                <items>
                    <MenuItem text="Folder" onAction="#folderAddButton"/>
                    <MenuItem text="File" onAction="#fileAddButton"/>
                </items>
            </MenuButton>

            <Button fx:id="removeButton" text="Remove"/>
            <Button fx:id="renameButton" text="Rename"/>
        </HBox>
    </top>


    <!-- LEFT: category list -->
    <left>
        <ListView fx:id="categoryList" minWidth="150"/>
    </left>

    <!-- CENTER: main content -->
    <center>
        <StackPane fx:id="centerPane"/>
    </center>

</BorderPane>
