<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>

<BorderPane fx:id="root" xmlns:fx="http://javafx.com/fxml" fx:controller="at.ac.hcw.viergewinnt.MainController">

    <top>
        <HBox fx:id="topBar" spacing="10.0" alignment="CENTER_LEFT">
            <padding>
                <Insets top="10" bottom="10" left="10" right="10"/>
            </padding>

            <ImageView fx:id="logoImage" fitHeight="50" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@Logo.png"/>
                </image>
            </ImageView>

            <TextField fx:id="searchField" promptText="Search..." maxWidth="Infinity" HBox.hgrow="ALWAYS"/>

            <Region fx:id="topSpacer" HBox.hgrow="ALWAYS"/>

            <HBox spacing="10.0" alignment="CENTER_RIGHT">
                <MenuButton text="Add" fx:id="addMenu">
                    <items>
                        <MenuItem text="Folder" onAction="#folderAddButton"/>
                        <MenuItem text="File" onAction="#fileAddButton"/>
                    </items>
                </MenuButton>

                <Button fx:id="removeButton" text="Remove" onAction="#removeButtonClicked"/>
                <Button fx:id="renameButton" text="Rename" onAction="#renameButtonClicked"/>
                <Button fx:id="moveButton" text="Move" onAction="#moveButtonClicked"/>
            </HBox>
        </HBox>
    </top>

    <left>
        <ListView fx:id="categoryList" minWidth="150" maxWidth="200"/>
    </left>

    <center>
        <StackPane fx:id="centerPane">
            <padding>
                <Insets top="5" bottom="5" left="5" right="5"/>
            </padding>
        </StackPane>
    </center>

</BorderPane>